Window1.xaml

<Window x:Class="INDZ_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INDZ_1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Title="Захищене вікно" Height="300" Width="300">
    <Grid>
        <Label Content="Новий пароль:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="74,10,0,0"/>
        <PasswordBox Name="PasswordNew1"
                 HorizontalAlignment="Center"
                 Margin="0,41,0,0"
                 FontSize="24"
                 VerticalAlignment="Top"
                 Width="152"
                 Height="35"
                 PasswordChar="*"
                 PasswordChanged="PasswordNew_PasswordChanged"/>
        
        <PasswordBox Name="PasswordNew2"
                 HorizontalAlignment="Center"
                 Margin="0,96,0,0"
                 FontSize="24"
                 VerticalAlignment="Top"
                 Width="152"
                 Height="35"
                 PasswordChar="*"
                 PasswordChanged="PasswordNew_PasswordChanged"/>
        <Button Name="OK"
                Content="OK"
                HorizontalAlignment="Center"
                Margin="0,153,0,0"
                VerticalAlignment="Top"
                Height="39"
                Width="152"
                IsDefault="True"
                Click="OK_Click"/>
        <Button Name="Cancel"
                Content="Відміна"
                HorizontalAlignment="Center"
                Margin="0,216,0,0"
                VerticalAlignment="Top"
                Height="39"
                Width="152"
                IsCancel="True"
                Click="Cancel_Click"/>
    </Grid>
</Window>
